// colors

$color-yellow-light: beige
$color-blue-light: cyan
$color-red: #e0465e
$color-green: #1fc778
$color-orange: #fbaa49
$color-purple: #a062d8
$color-grey-01: #29304b
$color-grey-02: #c7cce0


// functionals

$color-primary: $color-yellow-light
$color-secondary: $color-blue-light
$color-danger: $color-red
$color-success: $color-green
$color-warning: $color-orange