@import './../../../styles/_variables.sass'

ul
    background-color: $color-grey-01
    margin: 0
    padding: 0
    display: flex
    list-style: none

li
    display: list-item
    margin: 0
    padding: 0

a
    color: $color-grey-02
    display: block
    font-weight: 800
    letter-spacing: 0.5px
    padding: 1rem
    text-decoration: none
    text-transform: uppercase
    &:hover, &:focus
      text-decoration: underline
      background-color: rgba($color-grey-02, 0.2)
