@import './../../styles/_variables.sass'
    
.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    &__overlay
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba($color-grey-01, 0.4)
    &__dialog
        background-color: #fff
        border-radius: 0.4rem
        max-width: 40rem
        padding: 1rem
        z-index: 1