@import './styles/_variables.sass'

.layout
  display: flex
  height: 100%
  &__aside
    background-color: $color-grey-01
    flex: 0 0 15rem
    padding: 1rem 0
  &__main
    flex: 1 1 auto
    padding: 1rem 0
    overflow: auto
