@import './../../../styles/_variables.sass'

.mainnav
  display: flex
  flex-direction: column
  height: 100%
  &__list
    display: block
    flex: 1 1 auto
    margin: 0
    padding: 0
    list-style: none
  &__list-item
    display: block
    margin: 0
    padding: 0
  &__link
    color: $color-grey-02
    display: block
    font-weight: 800
    letter-spacing: 0.5px
    padding: 1rem
    text-decoration: none
    text-transform: uppercase
    &:hover, &:focus
      text-decoration: underline
      background-color: rgba($color-grey-02, 0.2)
  &__bottom
    box-sizing: border-box
    justify-content: center
    display: flex
    padding-left: 1rem
    padding-right: 1rem
    width: 100%
  &__language
    background-color: $color-grey-01
    border: 0
    color: $color-grey-02
    padding: 1rem
    &:hover, &:focus
      text-decoration: underline
      background-color: rgba($color-grey-01, 0.2)
    &--active
      color: $color-green