@import './../../../app/styles/_variables.sass'

.kanbancol
    padding: .5rem
    border-radius: 0.4rem
    &__title
        color: #fff
        font-size: 1.25rem

.grid
    overflow-x: auto

.bg--group
    background: $color-grey-02
    &__doing
        background: $color-green
    &__todo
        background: $color-red
    &__done
        background: $color-orange
