.kanbancard
    background-color: #fff
    border-radius: 0.4rem
    margin-top: 1rem
    padding: 0.5rem
    min-width: 200px
    &__title
        font-weight: 800
        margin-bottom: 1rem
    &__users
        margin-bottom: 1rem
    &__actions
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 1rem